// reset
html,
body {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  scroll-behavior: smooth;
}
// scrollbar
*::-webkit-scrollbar {
  height: 5px;
  width: 9px;
}
*::-webkit-scrollbar-track {
  background-color: transparent;
}
*::-webkit-scrollbar-thumb {
  border-radius: 3px;
  background-color: #000;
}
*::-webkit-scrollbar-button {
  width: 0;
  height: 0;
}
// reset
* {
  word-break: break-word;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
ul,
li {
  list-style: none;
}
ul,
p,
h1,
h2,
h3,
h4 {
  padding: 0;
  margin: 0;
}
a {
  color: inherit;
  text-decoration: none;
}
div {
  scroll-behavior: smooth;
}
button {
  border: none;
  background: none;
  cursor: pointer;
  padding: 0;
  margin: 0;
}
input {
  border: none;
}

@media only screen and (min-width: 320px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (min-width: 664px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 990px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (min-width: 1324px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}

.cards .ant-card-bordered {
  overflow: hidden;
  border: 1px solid #fff;
  border-radius: 8px;
}
.cards .ant-card-body {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 1;
  background: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0),
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 1)
  );
  width: 100%;
}

.ant-card-meta {
  margin: -6px 0;
}
.cards .ant-card-body .ant-card-meta-detail .ant-card-meta-title {
  color: #fff;
  text-shadow: 0px 4px 8px #000;
}
.cards .ant-card-body .ant-card-meta-detail .ant-card-meta-description {
  color: #5e5e5e;
  display: flex;
  max-height: 40px;
  overflow: hidden;
  vertical-align: top;
  text-overflow: ellipsis;
  word-break: break-all;
}

.tag {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 32px;
  gap: 6px;
  a {
    background-color: #f8f8f8;
    border: 1px solid #f8f8f8;
    border-radius: 5px;
    font-size: 16px;
    padding: 4px 32px;
    font-weight: 500;
    color: #898989;
    &:hover {
      background-color: #e6faff;
      color: #5f89c9;
      border: 1px solid #e6faff;
      // box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.1);
    }
  }
}

.cardgrid {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .inner {
    width: 1000px;
    min-height: 500px;
    min-height: 500px;
    .cardheader {
      @media (min-width: 320px) and (max-width: 1100px) {
        max-width: 1000px;
      }
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 24px;
      p {
        line-height: 110%;
        font-weight: 500;
        font-size: 20px;
        position: relative;
        padding-left: 24px;
        &::before {
          content: "";
          position: absolute;
          top: 7px;
          left: 0;
          width: 10px;
          height: 10px;
          background-color: #000;
        }
      }
      .ant-input-group {
        width: inherit;
      }
      .ant-select-selector {
        height: 40px;
        width: 80px;
      }
      .ant-select-selection-item {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 500;
      }
      .search {
        .input {
          width: 280px;
          height: 40px;
          font-size: 16px;
          margin-right: 40px;
          padding: 10px 0px 10px 16px;
          border: 1px solid #d5d5d5;
          &::placeholder {
            color: #c4c4c4;
          }
        }
      }
    }
    .grid {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    .spin {
      margin: 20px 0;
      padding: 30px 50px;
      text-align: center;
    }
  }
}

footer {
  width: 100%;
  text-align: center;
  padding: 100px 0;
  font-weight: 500;
  font-size: 16px;
}
